VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65a70df111138030ff6d'
VITE_APPWRITE_DATABASE_ID='65d89214a7d3264986d6'
VITE_APPWRITE_COLLECTION_ID='65d89241d49b070e23ac'
 VITE_APPWRITE_BUCKET_ID='65a711787e1428dd3061'
